{
	"files.associations": {
		"mysql.h": "c",
		"stdio.h": "c",
		"types.h": "c",
		"xmlwriter.h": "c",
		"functions.h": "c",
		"xlsxwriter.h": "c",
		"ncurses.h": "c",
		"fun.h": "c",
		"string.h": "c",
		"stdlib.h": "c",
		"conio.h": "c",
		"curses.h": "c",
	}
}
